{
  "permissions": {
    "allow": [
      "Bash(tree:*)",
      "Bash(cat:*)",
      "Bash(git status:*)",
      "Bash(ls:*)",
      "Bash(pwd:*)",
      "Bash(rg:*)",
      "Bash(grep:*)",
      "Bash(find:*)"
    ],
    "deny": [],
    "ask": []
  }
}
